/* eslint-disable */
import { h } from 'vue';
#imports#

const components = {
    #cases#
}
export default {
  name:"iconfont",
  props:{
    name:{
      type: String,
      default: ""
    },
    size:{
      type: [String, Number],
      default: #size#,
    },
    color: {
      type: [String, Array],
      default: "",
    },
  },
  computed: {
    component(){
       for (const key in components) {
        if (key.toLowerCase() === this.name.toLowerCase()) {
          return components[key];
        }
      }
    }
  },
  render: function () {
    if (this.component) {
      return h(
        this.component,
        {
          class: 'svg-icon',
          ...this.$attrs,
          ...this.$props,
        }
      );
    } else {
      return h(
        'span',
        {
          class: 'svg-icon',
        }
      );
    }
  },
}
