/* eslint-disable */
#imports#

const components = {
    #cases#
}
export default {
  name:"iconfont",
  props:{
    name:{
      type: String,
      default: ""
    },
    size:{
      type: [String, Number],
      default: #size#,
    },
    color: {
      type: [String, Array],
      default: "",
    },
  },
  computed: {
    component(){
       for (const key in components) {
        if (key.toLowerCase() === this.name.toLowerCase()) {
          return components[key];
        }
      }
    }
  },
  render: function (createElement) {
    if (this.component) {
      return createElement(
        this.component,
        {
          class: 'svg-icon',
          props: {
            size: this.size,
            color: this.color,
          },
          attrs: this.$attrs,
        }
      );
    } else {
      return createElement(
        'span',
        {
          class: 'svg-icon',
        }
      );
    }
  },
}
