<template>
  <component class="svg-icon" v-if="component" :is="component" :size="size" :color="color" v-bind="$attrs"></component>
  <span class="svg-icon" v-else></span>
</template>
<script>
/* eslint-disable */
#imports#

const components = {
    #cases#
}
export default {
  name:"iconfont",
  props:{
    name:{
      type: String,
      default: ""
    },
    size:{
      type: [String, Number],
      default: #size#,
    },
    color: {
      type: [String, Array],
      default: "",
    },
  },
  computed: {
    component(){
       for (const key in components) {
        if (key.toLowerCase() === this.name.toLowerCase()) {
          return components[key];
        }
      }
    }
  },
}
</script>
