<template>
  #iconContent#
</template>
<script>

export default {
  name: "#componentName#",
  props: {
    size: {
      type: [String, Number],
      default: #size#,
    },
    color: {
      type: [String, Array],
      default: "",
    },
  },
  created() {
    this.svgColors = #svgColors#;
  },
  computed: {
    variables() {
      const currentColors = this.svgColors.map((color, index) => {
        if (Array.isArray(this.color)) {
          return this.color[index] || color;
        }
        return this.color || color;
      });
      return currentColors.reduce((acc, cur, index) => {
          acc[`--svg-color-${index}`] = cur;
          return acc;
        }, {});
    },
  },
};
</script>
